sonar.organization=nmc-dev
sonar.projectKey=ncareau_mikro-watch

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml